# kotlin-telemedicine-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  pushPhotos.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/telemedicine/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/pubnub/demo/telemedicine/: AppDatabase.kt
app/data/src/main/java/com/pubnub/demo/telemedicine/converter/: DateConverter.kt  StringListConverter.kt
app/data/src/main/java/com/pubnub/demo/telemedicine/repository/: CaseRepository.kt  ChannelGroupRepository.kt  ChannelRepository.kt  ChatRepository.kt  MemberRepository.kt  MessageRepository.kt  ReceiptRepository.kt  UserRepository.kt
app/data/src/main/java/com/pubnub/demo/telemedicine/util/: Random.kt
app/data/src/test/java/com/telemedicine/data/: ExampleUnitTest.kt
app/network/: build.gradle
app/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
app/network/src/main/: AndroidManifest.xml
app/network/src/test/java/com/example/network/: ExampleUnitTest.kt
app/src/androidTest/kotlin/com/pubnub/demo/telemedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pubnub/demo/telemedicine/di/module/: CaseModule.kt  ChannelModule.kt  ChatModule.kt  ContextModule.kt  DatabaseModule.kt  MapperModule.kt  MessageModule.kt  SynchronizationModule.kt  UserModule.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/initialization/data/: DefaultData.kt  Member.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/initialization/repository/: DefaultDataRepository.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/mapper/: CaseMapperImpl.kt  ChannelGroupMapper.kt  ChannelMapper.kt  ChatMapperImpl.kt  ContactMapperImpl.kt  DoctorInfoMapperImpl.kt  MessageMapperImpl.kt  MessageWithActionsMapperImpl.kt  PatientInfoMapperImpl.kt  UserAvatarMapperImpl.kt  UserIdMapperImpl.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/repository/: CaseRepositoryImpl.kt  ChannelGroupRepositoryImpl.kt  ChannelRepositoryImpl.kt  ChatRepositoryImpl.kt  MemberRepositoryImpl.kt  MessageRepositoryImpl.kt  ReceiptRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/result/: ResultList.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/service/: LoginService.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/: App.kt  TelemedicineApplication.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/casestudy/: Case.kt  CaseActivity.kt  ConversationViewModel.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/chat/: ChatHeader.kt  ChatInput.kt  ChatList.kt  ChatView.kt  GroupChat.kt  OneOnOneChat.kt  UserProfileImage.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/common/: BackHandler.kt  FeatureNotImplemented.kt  Header.kt  MyAppBar.kt  UserInfo.kt  UserInfoDetails.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/contacts/: Contact.kt  ContactView.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/conversation/: Chat.kt  ChatActivity.kt  ChatView.kt  ConversationUiState.kt  MessageFormatter.kt  MessageViewModel.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/dashboard/: BottomNavigation.kt  DashboardActivity.kt  DashboardView.kt  DashboardViewModel.kt  Drawer.kt  DrawerViewModel.kt  NavigationScreens.kt  WelcomeHeader.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/doctor/: DoctorInfoActivity.kt  DoctorInfoView.kt  DoctorInfoViewModel.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/login/: Login.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/ui/patient/: PatientInfoActivity.kt  PatientInfoView.kt  PatientInfoViewModel.kt
app/src/main/kotlin/com/pubnub/demo/telemedicine/util/: Scale.kt
app/src/main/res/drawable/: ic_address_card.xml  ic_cases.xml  ic_chats.xml  ic_contacts.xml  ic_launcher_foreground.xml  ic_participants.xml  ic_prescription.xml  ic_receipt_delivered.xml  ic_receipt_read.xml  ic_result.xml
app/src/main/res/raw/: channel_groups_patient.json  channel_groups_physician.json  channels_case.json  channels_chat.json  channels_patient_holder.json  channels_physician_holder.json  default_data  users_patient.json  users_physician.json
app/src/main/res/values/: case_component.xml  colors.xml  conversation_component.xml  input_component.xml  strings.xml  user_component.xml
app/src/test/kotlin/com/pubnub/demo/telemedicine/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/kotlin/com/pubnub/demo/component/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/pubnub/framework/ui/icon/: Visibility.kt
compose/src/main/java/com/pubnub/framework/ui/theme/: Buttons.kt  Color.kt  PubNubTheme.kt
compose/src/main/java/com/pubnub/framework/util/: ActivityResult.kt  KeyboardActions.kt
compose/src/main/res/drawable/: ic_logo.xml  ic_logo_bubble.xml  ic_logo_text.xml
compose/src/main/res/values/: login_component.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/pubnub/framework/: PubNubFramework.kt  PubNubNotInitializedException.kt
framework/src/main/java/com/pubnub/framework/data/: ChannelGroupId.kt  ChannelId.kt  MessageId.kt  Occupancy.kt  Typing.kt  UserId.kt
framework/src/main/java/com/pubnub/framework/mapper/: Mapper.kt  OccupancyMapper.kt  UserAvatarMapper.kt  UserIdMapper.kt
framework/src/main/java/com/pubnub/framework/service/: ActionService.kt  FileService.kt  OccupancyService.kt  TypingService.kt
framework/src/main/java/com/pubnub/framework/util/: Framework.kt  Time.kt  TypingIndicator.kt
framework/src/main/java/com/pubnub/framework/util/data/: PNException.kt  PNResult.kt  PubNubEvent.kt
framework/src/main/java/com/pubnub/framework/util/flow/: Endpoint.kt  PubNub.kt
framework/src/test/java/com/pubnub/demo/component/: ExampleUnitTest.kt
setup/: initialization-data.json  package.json  (+2 more)
(+62 files in other folders)
